{
    "env": {
        "es2021": true,
        "node": true,
        "vitest/env": true
    },
    "extends": "@gabrielrufino/eslint-config",
    "plugins": [
        "vitest"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": [
        "dist"
    ],
    "overrides": [
        {
            "files": ["tsdown.config.ts", "vitest.config.ts", "**/*.spec.ts"],
            "rules": {
                "import/no-extraneous-dependencies": "off"
            }
        },
        {
            "files": ["*.ts"],
            "rules": {
                "no-unused-vars": "off",
                "no-useless-constructor": "off",
                "no-empty-function": "off"
            }
        }
    ],
    "rules": {
    }
}

